<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Discover how DATAROOM is leading the way in spatial computing and semantic web technologies, transforming digital interaction and data connectivity.">
    <meta name="keywords" content="Spatial Computing, Semantic Web, Data Connectivity, Digital Transformation, Technology Innovation, Web Standards, User Experience">
    <meta property="og:title" content="Spatial Computing & Semantic Web Innovations | DATAROOM">
    <meta property="og:description" content="Explore the forefront of spatial computing and semantic web with DATAROOM, enhancing user interaction and data integration across digital environments.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dataroom.network/">
    <meta property="og:image" content="https://dataroom.network/assets/dataroom-logo.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Spatial Computing & Semantic Web Innovations | DATAROOM">
    <meta name="twitter:description" content="Join DATAROOM in embracing spatial computing and semantic web advancements, crafting the next generation of digital ecosystems.">
    <meta name="twitter:image" content="https://dataroom.network/assets/dataroom-logo.png">


  <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="./assets/favicon/site.webmanifest">
  <script type="module" src="./scripts/fit-text-component.js"></script>

    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script>
      // Component to render an entity as a wireframe
     AFRAME.registerComponent('wireframe', {
        init: function () {
          // Apply wireframe material directly
          this.applyWireframe();
        },
        applyWireframe: function() {
          const el = this.el;
          const mesh = el.getObject3D('mesh');
          if (mesh) {
            mesh.traverse(function (child) {
              if (child.isMesh) {
                child.material.wireframe = true;
              }
            });
          } else {
            // If mesh is not available, listen for the object3dset event
            el.addEventListener('object3dset', () => this.applyWireframe());
          }
        }
      });
  </script>

  <style>

 @import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400&display=swap');
:root {
    font-family: 'Atkinson Hyperlegible', sans-serif;
    font-feature-settings: 'liga' 1, 'calt' 1; /* fix for Chrome */
}

:root {
  --bg-color: #eee;
  --fg-color: black;

  --dark-color: black;

  --secondary-bright-color: #00FF00;
  --highlight-color: #F57F00;
  --secondary-highlight-color: cyan;
  --tertiary-highlight-color: lightgrey;

  --mid-tone-color: grey;
  --dark-grey: darkgrey;

  --error-color: red;
  --warning-color: orange;
  --notification-color: green;
}





h1, h2, h3, h4, h5 {
  padding: 0.5em 0;
  text-transform: uppercase;  
}

h1 {
  font-size: 200%;
  font-weight: bolder;
}

h2 {
  font-size: 144%;
  font-weight: bolder;
}

h3 {
  font-size: 116%;
  font-weight: bolder;
}

code {
  font-family: monospace;
  background-color: rgba(255,255,255,0.1);
  margin: 1em;
  padding: 1em;
  width: calc(100% - 4em);
  display: block;
  white-space: pre-wrap;       /* Since CSS 2.1 */
  white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
  white-space: -pre-wrap;      /* Opera 4-6 */
  white-space: -o-pre-wrap;    /* Opera 7 */
  word-wrap: break-word;       /* Internet Explorer 5.5+ */

}


em {
  font-weight: bolder;
}

/* Hide scrollbar for Chrome, Safari and Opera */
::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge, and Firefox */
html {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

body {
  overflow: -moz-scrollbars-none; /* Older Firefox */
}

/* For all elements that can scroll */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

*::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

:root {
  --highlight-color:#FF931E;
}
    body {
      background-color:black;
      color:white;

  font-optical-sizing: auto;

    }

    h1, h2, h3 {
      color: var(--highlight-color);
    }

 
    geo-map {
      position: fixed;
      left: 0px;
      top: 0px;
      width: 100%;
      height: calc(100% + 0em);
      z-index: -1;
    }

    .mapboxgl-control-container {
      display: none !important;
    }

    #dataroom-menu {
      position: fixed;
      left: 1em;
      top: 1em;
      z-index: 100;
    }

    #dataroom-menu summary {
      cursor: pointer;
    }

    #dataroom-menu summary::marker {
      color: var(--highlight-color);
      font-size: 1.2em;
    }

    main {
      /* Enables vertical scrolling */
      overflow-y: scroll;
      /* Makes the container take the full height of the viewport */
      height: 100vh;
      /* Sets up the container to enable snap effect on its children */
      scroll-snap-type: y mandatory;
    }

    button, input {
      background-color: rgba(0,0,0,0.5);
      color: white;
      display: block;
      border: 1px solid white;
      width: 100%;
      box-sizing: border-box;
      margin-bottom: 0.25em;
      font-size: 200%;
    }

    div.indicates-required {
      font-size: 60%;
      font-style: italic;
      float: right;
    }

    label {
      display: block;
      width: 100%;
      margin-bottom: .5em;
      text-transform: uppercase;
    }

    article {
        /* Forces each slide to be the full height of the viewport */
  height: 100vh;
  /* Centers the content of each slide */
  display: flex;
  justify-content: center;
  align-items: center;
  /* Applies snap alignment to each slide */
  scroll-snap-align: start;
  /* Add some styling to differentiate slides */

    }
  </style>
  <script type="module" src="./scripts/geo-map.min.js"></script>
  <title>DATAROOM.NETWORK</title>
</head>

<body>
  <details id="dataroom-menu">
    <summary id="logo_summary"></summary>
  </details>
  <main>
    <article id="splash">
      <dataroom-logo>
        <fit-text compressor="0.3" style="font-size: 400%; color:var(--highlight-color);">DATAROOM.NETWORK</fit-text>
        <br>
        <fit-text compressor="0.33" style="text-transform:uppercase; padding:0;">Semantic web meets spatial computing</fit-text>
      </dataroom-logo>
    </article>
    <article>

<div id="mc_embed_shell">
  
<div id="mc_embed_signup">
    <form action="https://gmail.us14.list-manage.com/subscribe/post?u=ec08b06f1df8ffabbace984dd&amp;id=863af3de23&amp;f_id=000e9ce0f0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_self" novalidate="">
        <div id="mc_embed_signup_scroll"><h2 style="text-transform: uppercase;">Sign up for Alpha Access</h2>
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label><input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="" value=""><span id="mce-EMAIL-HELPERTEXT" class="helper_text"></span></div>
<div hidden=""><input type="hidden" name="tags" value="11253605,11253609"></div>
        <div id="mce-responses" class="clear foot">
            <div class="response" id="mce-error-response" style="display: none;"></div>
            <div class="response" id="mce-success-response" style="display: none;"></div>
        </div>
    <div aria-hidden="true" style="position: absolute; left: -5000px;">
        /* real people should not fill this in and expect good things - do not remove this or risk form bot signups */
        <input type="text" name="b_ec08b06f1df8ffabbace984dd_863af3de23" tabindex="-1" value="">
    </div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" name="subscribe" id="mc-embedded-subscribe" class="button" value="Subscribe">
                <p style="margin: 0px auto;"><a href="http://eepurl.com/iJ3WF-" title="Mailchimp - email marketing made easy and fun"><span style="display: inline-block; background-color: transparent; border-radius: 4px;"><img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width: 220px; height: 40px; display: flex; padding: 2px 0px; justify-content: center; align-items: center;"></span></a></p>
            </div>
        </div>
    </div>
</form>
</div>
</div>
</article>

<style>
  a-scene {
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    position: absolute;
    pointer-events: none;
  }
</style>
<!--       <a-scene embedded id="aframe_scene" xr-mode-ui="enabled: false">
      

      </a-scene>
      <script>
              document.addEventListener('DOMContentLoaded', () => {
        const sceneEl = document.querySelector('a-scene');

        for (let i = 0; i < 50; i++) {
          // Create a new entity for the shape
          const shapeEl = document.createElement('a-entity');

          // Randomly choose a type of shape
          const shapes = ['box', 'sphere', 'cylinder'];
          const shape = shapes[Math.floor(Math.random() * shapes.length)];

          // Set random properties
          const color = 'white';
          const position = `${(Math.random() - 0.5) * 20} ${(Math.random() - 0.5) * 20} ${-5 - Math.random() * 15}`;
          const scale = `${Math.random() + 0.5} ${Math.random() + 0.5} ${Math.random() + 0.5}`;
          const animationDur = 5000 + Math.random() * 5000;

          // Apply properties to the shape
          shapeEl.setAttribute('geometry', `primitive: ${shape}`);
          shapeEl.setAttribute('material', `color: ${color}; opacity:0.1;`);
          shapeEl.setAttribute('position', position);
          shapeEl.setAttribute('scale', scale);
          shapeEl.setAttribute('wireframe', true);
          shapeEl.setAttribute('opacity', 0.1);

          // Add animations
          // Rotation animation
          shapeEl.setAttribute('animation', `property: rotation; to: 0 360 0; loop: true; dur: ${animationDur}; easing: linear`);
          // Movement animation
          const moveAnimation = document.createElement('a-animation');
          moveAnimation.setAttribute('attribute', 'position');
          moveAnimation.setAttribute('dur', animationDur);
          moveAnimation.setAttribute('fill', 'forwards');
          moveAnimation.setAttribute('to', `${position.split(' ')[0]} ${position.split(' ')[1]} ${parseFloat(position.split(' ')[2]) + 10}`);
          moveAnimation.setAttribute('direction', 'alternate');
          moveAnimation.setAttribute('repeat', 'indefinite');
          shapeEl.appendChild(moveAnimation);

          // Add the shape to the scene
          sceneEl.appendChild(shapeEl);
        }
      });


      </script>
      <div style="width:640px; z-index: 10">
      <h1>Data is spatial</h1>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
      cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
      proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </article> -->
<!--     <article>
      <h2>Test</h2>
    </article>
 -->  </main>
  <geo-map id="geo_map" id="geo_map" accesstoken=pk.eyJ1IjoibG5zeWFzdGVyaXVzIiwiYSI6ImNsNXp0bG1zZTFnOWszYnF2Nm1jbjdxamUifQ.NBU_Y2rMUWOKon2Z2WY7MQ styleurl=mapbox://styles/lnsyasterius/clskr73z600lk01r98vpfb4u6 latitude=0 longitude=0 zoom=1 bearing=0 pitch=0>
  </geo-map>
  <script type="module">
    geo_map.addEventListener('GEO MAP LOADED', (e) => {
      const map = geo_map.map;
      map.on('style.load', () => {
        map.setFog({}); // Set the default atmosphere style
      });
      const secondsPerRevolution = 120;
      const maxSpinZoom = 5;
      const slowSpinZoom = 3;
      let userInteracting = false;
      let spinEnabled = true;
       
    function spinGlobe() {
      const zoom = map.getZoom();
      if (spinEnabled && !userInteracting && zoom < maxSpinZoom) {
      let distancePerSecond = 360 / secondsPerRevolution;
      if (zoom > slowSpinZoom) {
        // Slow spinning at higher zooms
        const zoomDif =
        (maxSpinZoom - zoom) / (maxSpinZoom - slowSpinZoom);
        distancePerSecond *= zoomDif;
      }
      const center = map.getCenter();
      center.lng -= distancePerSecond;
      map.easeTo({ center, duration: 2000, easing: (n) => n });
      }
    }
    spinGlobe();

    map.on('moveend', () => {
      spinGlobe();
    });
    map.on('rotateend', () => {
      spinGlobe();
    });
  });
</script>

<script>
  document.addEventListener("DOMContentLoaded", () => {
  // Select all article elements
  const articles = document.querySelectorAll('article');

  // Create an intersection observer instance
  const observer = new IntersectionObserver((entries) => {
    entries.forEach(entry => {
      // Check if the article is intersecting
      if (entry.isIntersecting) {
        console.log('Article is in view:', entry.target);
        console.log(entry.target.id);
        if(entry.target.id === 'splash'){
          logo_summary.innerText = ''
        } else {
          logo_summary.innerText = 'DATAROOM.NETWORK'
        }
        // You can also add a class or trigger an action here
        entry.target.classList.add('in-view');
      } else {
        // Optional: Do something when the article is not in view
        entry.target.classList.remove('in-view');
      }
    });
  }, {
    // Optional: Adjust the root margin and threshold as needed
    rootMargin: '0px',
    threshold: 0.1 // Trigger when at least 10% of the article is visible
  });

  // Observe each article
  articles.forEach(article => {
    observer.observe(article);
  });
});


</script>
</body>

</html>